image: node:13

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
    - build
    - package

build:
  stage: build
  script:
    - npm install

sonar:
  stage: package
  allow_failure: true
  script:
    - npm install -g sonarqube-scanner
    - sonar-scanner -Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.projectName=$CI_PROJECT_NAME -Dsonar.projectVersion=1.0-SNAPSHOT -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN

package-master:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  script:
    - docker version
    - docker system prune -a -f
    - apk update && apk upgrade && apk add --no-cache bash git openssh
    - docker build -t $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

package-dev:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  script:
    - docker version
    - docker system prune -a -f
    - apk update && apk upgrade && apk add --no-cache bash git openssh
    - docker build -t $CI_REGISTRY_IMAGE:dev --tag $CI_REGISTRY_IMAGE:dev .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY_IMAGE:dev
  only:
    - develop
